[gd_scene load_steps=2 format=2]

[ext_resource path="res://Utility/OpponentDataExportTrigger.gd" type="Script" id=1]

[node name="OpponentDataExportTrigger" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
export_mode = 1
wait_for_all_sources = false
max_wait_time = 60.0
check_interval = 1.0

