[gd_scene load_steps=2 format=2]

[ext_resource path="res://Utility/ReleaseAutoExport.gd" type="Script" id=1]

[node name="ReleaseAutoExport" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
enabled = false
only_in_release = true
max_wait_time = 60.0
min_opponents_required = 30
after_export_action = 0

